# api-casom

./: README.md  pom.xml
src/main/java/com/vrv/apicasom/: ApiCasomApplication.java
src/main/java/com/vrv/vap/apicasom/: ApiCasomApplication.java
src/main/java/com/vrv/vap/apicasom/business/meeting/bean/: ZkyEmail.java  ZkyExchangeBox.java  ZkyPrintUserOrg.java
src/main/java/com/vrv/vap/apicasom/business/meeting/cache/: LocalCache.java
src/main/java/com/vrv/vap/apicasom/business/meeting/controller/: AbnormalMettingController.java  AccessNodeController.java  IntegratedLargeScreenController.java  LargeScreenController.java  MeetingController.java  MeettingBaseConfigController.java  SituationLargeScreenConfigController.java  SituationLargeScreenController.java  SynchDataTestController.java  VideoMettingController.java  ZkySendController.java  ZkyUnitConfigController.java
src/main/java/com/vrv/vap/apicasom/business/meeting/dao/: AbnormalMettingDao.java  AccessNodeDao.java  IntegratedLargeScreenDao.java  LargeScreenDao.java  SituationLargeScreenDao.java  VideoMettingDao.java
src/main/java/com/vrv/vap/apicasom/business/meeting/dao/impl/: AbnormalMettingDaoImpl.java  AccessNodeDaoImpl.java  IntegratedLargeScreenDaoimpl.java  LargeScreenDaoImpl.java  SituationLargeScreenDaoImpl.java  VideoMettingDaoImpl.java
src/main/java/com/vrv/vap/apicasom/business/meeting/repository/: ZkyEmailRepository.java  ZkyExchangeBoxRepository.java  ZkyPrintUserOrgRepository.java
src/main/java/com/vrv/vap/apicasom/business/meeting/service/: AbnormalMettingService.java  AccessNodeService.java  IntegratedLargeScreenService.java  LargeScreenService.java  MeetingService.java  MeetingServiceImpl.java  SituationLargeScreenService.java  VideoMettingService.java  ZkyEmailService.java  ZkyExchangeBoxService.java  ZkyPrintUserOrgService.java  ZkyUnitConfigService.java
src/main/java/com/vrv/vap/apicasom/business/meeting/service/impl/: AbnormalMettingServiceImpl.java  AccessNodeServiceImpl.java  IntegratedLargeScreenServiceImpl.java  LargeScreenServiceImpl.java  MeetingServiceImpl.java  SituationLargeScreenServiceImpl.java  VideoMettingServiceImpl.java  ZkyEmailServiceImpl.java  ZkyExchangeBoxServiceImpl.java  ZkyPrintUserOrgServiceImpl.java  ZkyUnitConfigServiceImpl.java
src/main/java/com/vrv/vap/apicasom/business/meeting/util/: ImportExcelUtil.java  MeetingConstrant.java  MettingCommonUtil.java  SituationLargeScreenUtil.java
src/main/java/com/vrv/vap/apicasom/business/meeting/util/excel/: ExportExcelField.java  ExportExcelUtils.java
src/main/java/com/vrv/vap/apicasom/business/meeting/vo/: AbnormalMettingExportExcelVO.java  AbnormalMettingSearchVO.java  AbnormalMettingTrendVO.java  AbnormalMettingVO.java  AccessNodeExportExcelVO.java  AccessNodeSearchVO.java  AccessNodeVO.java  CommonQueryVO.java  CommonSearchVO.java  DistributionStatisticsVO.java  DocumentFileExportVO.java  EmailExportVO.java  EmailSendAndReceiveNumVO.java  ExchangeBoxExtendVO.java  ExchangeBoxVO.java  FileSendAndReceiveNumVO.java  FileSendAndReceiveVO.java  IntegratedLargeSearchVO.java  IntegratedlsBaseVO.java  KeyValueQueryVO.java  LargeBranchStatisticsVO.java  LargeBranchUseScaleStatisticsVO.java  LargeDeatailVO.java  LargeMapDetailVO.java  LargeMapVO.java  LargeNodeVO.java  LargeOrgVO.java  LargeScreenBaseMessageVO.java  MapDetailQueryVO.java  MapDetailVO.java  NodeVO.java  PrintUserOrgExportVO.java  PrintUserOrgSerachVO.java  PrintingAndBurningNumVO.java  SituationLargeSearchVO.java  StatisticSearchVO.java  TreandVO.java  VideoMettingExportExcelVO.java  VideoMettingSearchVO.java  VideoMettingVO.java  (+5 more)
src/main/java/com/vrv/vap/apicasom/business/task/bean/: ExchangeBoxFile.java  ExchangeBoxUsr.java  HwMeetingAlarm.java  HwMeetingAttendee.java  HwMeetingInfo.java  HwMeetingParticipant.java  HwSyncErrorLog.java  MeetingQueueVo.java  ProcessJob.java  SystemConfig.java  TimeBean.java  ZkySend.java  ZkyUnitBean.java
src/main/java/com/vrv/vap/apicasom/business/task/bean/hwmeetingbean/: AlarmResBean.java  AlarmVo.java  AttendeeRsp.java  ConferenceRsp.java  ConferenceRspVo.java  Content.java  HistoryList.java  MeetingInfo.java  (+13 more)
src/main/java/com/vrv/vap/apicasom/business/task/constant/: MeetingUrlConstant.java
src/main/java/com/vrv/vap/apicasom/business/task/dao/: HwMeetingDao.java  ZkySendDao.java
src/main/java/com/vrv/vap/apicasom/business/task/job/: ExchangeBoxJob.java  FailQueueJob.java  HisMeetingSyncDataJob.java  InitComDataJob.java  InitCommonDataJob.java  InitDataJob.java  InitTokenJob.java  MeetSyncDataJob.java  QuartzJob.java  SyncDataJob.java  UdpJob.java  ZkySendDataJob.java  ZkySendJob.java
src/main/java/com/vrv/vap/apicasom/business/task/service/: ExchangeBoxDataService.java  ExchangeBoxFileService.java  ExchangeBoxUsrService.java  HwMeetingAlarmService.java  HwMeetingAttendeeService.java  HwMeetingDataService.java  HwMeetingInfoService.java  HwMeetingParticipantService.java  HwMeetingService.java  HwSyncErrorLogService.java  MeetingHttpService.java  SystemConfigService.java  ZkySendDataService.java  ZkySendService.java  ZkyUnitService.java
src/main/java/com/vrv/vap/apicasom/frameworks/config/: ExecutorConfig.java  FileConfiguration.java  RedisNewConfig.java  SchedTaskConfig.java
src/main/java/com/vrv/vap/apicasom/frameworks/feign/: AdminFeign.java  ConfigurationFegin.java
src/main/java/com/vrv/vap/apicasom/frameworks/util/: Base64Utils.java  CronUtil.java  HttpClientUtils.java  MeetingUtil.java  QueueUtil.java  RedisUtils.java  YmlUtil.java
src/main/resources/: application.yml  bootstrap.yml  quartz.properties  testData.yml
src/main/resources/config/: bootstrap-es.yml
src/main/resources/sql/: init.sql  init_data.sql
src/main/resources/sql/vap/: init_data.sql
src/main/resources/templates/: abnoraml_metting_template.xls  abnoraml_metting_template.xlsx  history_metting_template.xls  history_metting_template.xlsx  node_template.xls  node_template.xlsx  zkyunit_template.xls
src/test/java/com/vrv/apicasom/: ApiCasomApplicationTests.java
src/test/java/com/vrv/vap/apicasom/: ApiCasomApplicationTests.java
(+51 files in other folders)
